<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
  <link rel="icon" type="image/x-icon" href="VLNlogo.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(backgroundC.jpg) no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .navbar {
            position: absolute;
            width: 80%;
            left: 10%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            overflow: hidden;
            border-radius: 0px 0px 20px 20px;
            box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);
        }

        .navbar-logo {
            float: left;
            padding: 20px;
            font-size: 24px;
            color: white;
        }

        .navbar-categories {
            float: left;
            padding: 20px;
            position: relative; /* Add this line */
        }

        .navbar-categories a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 16px;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar-categories a:hover {
            background-color: #f2f2f2;
            color: #333;
        }

        .navbar-divider {
            width: 1px;
            height: 40%; /* Adjust the height as needed */
            background-color: white;
            position: absolute;
            right: 33%;
            top: 25%;
        }

        .navbar-buttons {
            float: right; /* Change this line */
            padding: 20px;
        }

        .navbar-buttons a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 16px;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar-buttons a:hover {
            background-color: #f2f2f2;
            color: #333;
        }

        .post {
            position: absolute;
            width: 50%;
            height: 75%;
            left: 25%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);
        }
        .b1 {
          left: 5%;
        }
      .b2 {
          left: 22%;
        }
      .b3 {
        display: none;
          left: 39%;
        }

      #post1 {
        top: 15%;
      }
      #post2 {
        top: 50%;
      }
      #post3 {
        top: 80%;
      }
      #preloader {
        background: #111 url(load.gif) no-repeat center center;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
      }
      
      #preloader h1 {
        position: absolute;
        height: 10%;
        width: 50%;
        left: 25%;
        color: white;
        text-align: center;
      }
      #t1 {
        top: 35%;
        font-size: 30px;
      }
      @keyframes fade-up {
        0%{opacity: 0.5;}
        50%{opacity: 1;}
        100%{opacity: 0.5;}
      }
      #t2 {
        top: 60%;
        font-size: 25px;
        animation: fade-up 1s infinite;
      }
      
      #t11 {
        top: 10%;
      }
      #t22 {
        top: 18%;
      }
      #t3 {
        top: 22%;
      }
      #t4 {
        top: 26%;
      }
      #t5 {
        top: 30%;
      }
      #t6 {
        top: 34%;
      }
      #t7 {
        top: 38%;
      }
      #t8 {
        top: 42%;
      }
      #t9{
        top: 46%;
      }
      #t10{
        top: 50%;
      }
      #t111{
        top: 54%;
      }
      #t12{
        top: 58%;
      }
      .post button {
          position: absolute;
          align-items: center;
          justify-content: center;
          line-height: 1;
          text-decoration: none;
          color: #333333;
          font-size: 18px;
          border-radius: 0px;
          width: 100px;
          top: 70%;
          height: 40px;
          font-weight: bold;
          border: 2px solid #333333;
          transition: 0.3s;
          box-shadow: 5px 5px 0px 0px rgba(51, 51, 51, 1);
          background-color: #ffffff;
        }
        .post button:hover {
          box-shadow: 0 0 #333;
          color: #fff;
          background-color: #333;
          cursor: pointer;
        }
      #invalidTXT{
        color: white;
        top: 30%;
        position: absolute;
        height: 70%;
        width: 100%;
        font-size: 25px;
        text-align: center;
        animation: fade-up 1s infinite;
      }
      .imgs{
        height: 20%;
        width: 20%;
        border-radius: 10px;
        border: #555 solid;
      }
      .imgs:hover{
        border: #999 solid;
      }
      
      #postT {
        position: absolute;
        left: 2%;
        top: 1%;
        color: #fff;
      }
      .prl {
        transform: skew(20deg);
        width: 16%;
        height: 8%;
        position: absolute;
        top: 15%;
      }
      
      .prl p1 {
        transform: skew(-20deg);
        position: absolute;
        top: 20%;
        height: 50%;
        width: 100%;
        text-align: center;
        color: #C8C8C8;
      }
      
      #l1 {
        left: 5%;
        background: #444;
      }
      
      #l2 {
        left: 23%;
        background: #444;
      }
      
      #l3 {
        left: 41%;
        background: #444;
      }
      
      #l4 {
        left: 59%;
        background: #444;
      }
      
      #l5 {
        left: 77%;
        background: #444;
      }
      
      #infoDesk {
        position: absolute;
        background: #444;
        border-radius: 5px;
        top: 30%;
        left: 5%;
        height: 30%;
        width: 90%;
      }
      
      #infoDesk h2 {
        position: absolute;
        color: #fff;
        left: 3%;
        top: 2%;
      }
      #infoDesk p1 {
        position: absolute;
        color: #fff;
        left: 3%;
        top: 40%;
      }
      #infoDesk div {
        position: absolute;
        top: -30%;
        left: 8%;
        height: 40%;
        width: 2%;
        background: #444;
        border-radius: 50px;
      }
    </style>
</head>
<body>
  <div id="preloader">
    <h1 id="t1">VLN FESTIVAL</h1>
    <h1 id="t2">Loading</h1>
  </div>
    <div class="navbar">
        <div class="navbar-logo">VLN FESTIVAL</div>
        
        <!-- First Category -->
        <div class="navbar-buttons"> <!-- Change class name to "navbar-buttons" -->
            <a href="announcements.html">Announcements</a>
            <a href="documentation.html">Documentation</a>
            <a href="collaborate.html">Collaborate</a>
            <div class="navbar-divider"></div> <!-- Vertical line -->
        </div>
        
        <!-- Second Category -->
        <div class="navbar-buttons"> <!-- Change class name to "navbar-buttons" -->
            <a href="index.html">Home</a>
            <a href="rules.html">Rules</a>
            <a href="">Events</a>
            <a href="media.html">Contact</a>
        </div>
    </div>

    <!-- Content of your homepage goes here -->
    <div id="post1" class="post">
      <h2 id="postT">Access denied.</h2>
      <div class="prl" id="l1">
        <p1 id="l1t">None</p1>
      </div>
      <div class="prl" id="l2">
        <p1 id="l2t" >None</p1>
      </div>
      <div class="prl" id="l3">
        <p1 id="l3t" >None</p1>
      </div>
      <div class="prl" id="l4">
        <p1 id="l4t" >None</p1>
      </div>
      <div class="prl" id="l5">
        <p1 id="l5t" >None</p1>
      </div>
      <div id="infoDesk">
        <div id="arrowDiv"></div>
        <h2 id="extendedName">DAY 1</h2>
        <p1 id="extendedDescr">We decited to extend our private event up to 2 days, first day with only a few hours with radio 2 and afro house music. Next day will continue to midnight with many different types of music.</p1>
      </div>
    </div>
  <script src="media.js"></script> 
</body>
</html>
